ImageLoaded
C:\Windows\System32\wmidcom.dll                                                                                                                           9
C:\Windows\System32\dpapi.dll                                                                                                                             9
C:\Windows\System32\perfctrs.dll                                                                                                                          9
C:\Windows\System32\perfos.dll                                                                                                                            4
C:\Windows\System32\netutils.dll                                                                                                                          2
C:\Windows\System32\wkscli.dll                                                                                                                            2
C:\Windows\System32\wmi.dll                                                                                                                               2
C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.P1706cafe#\08ebebb8be52f5958e70e2d2cb58ca66\Microsoft.PowerShell.Commands.Diagnostics.ni.dll     1
C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.We0722664#\9d163c80342df68d51012d1f694694eb\Microsoft.WSMan.Management.ni.dll                    1
C:\Windows\System32\ntdll.dll                                                                                                                             1
C:\Windows\System32\sechost.dll                                                                                                                           1
C:\Windows\System32\whoami.exe                                                                                                                            1
C:\Windows\System32\rpcrt4.dll                                                                                                                            1
C:\Windows\System32\user32.dll                                                                                                                            1
C:\Windows\System32\kernel32.dll                                                                                                                          1
C:\Windows\System32\KernelBase.dll                                                                                                                        1
C:\Windows\System32\advapi32.dll                                                                                                                          1
C:\Windows\System32\msvcrt.dll                                                                                                                            1
C:\Windows\assembly\NativeImages_v4.0.30319_64\Microsoft.M870d558a#\f3df123a7393f2bba20f25d8c6fc8226\Microsoft.Management.Infrastructure.Native.ni.dll    1
C:\Windows\System32\ucrtbase.dll                                                                                                                          1
C:\Windows\System32\msvcp_win.dll                                                                                                                         1
C:\Windows\System32\gdi32full.dll                                                                                                                         1
C:\Windows\System32\gdi32.dll                                                                                                                             1
C:\Windows\System32\win32u.dll                                                                                                                            1
C:\Windows\System32\bcryptprimitives.dll                                                                                                                  1
C:\Windows\System32\combase.dll                                                                                                                           1
C:\Windows\System32\ws2_32.dll                                                                                                                            1
C:\Windows\System32\bcrypt.dll                                                                                                                            1
C:\Windows\System32\sspicli.dll                                                                                                                           1
C:\Windows\System32\version.dll                                                                                                                           1
C:\Windows\System32\imm32.dll                                                                                                                             1
C:\Windows\System32\authz.dll                                                                                                                             1
C:\Windows\System32\wmiclnt.dll                                                                                                                           1
C:\Windows\System32\cabinet.dll                                                                                                                           1
C:\Windows\System32\shlwapi.dll                                                                                                                           1
C:\Windows\System32\cryptdll.dll                                                                                                                          1
C:\Windows\System32\srvcli.dll                                                                                                                            1
C:\Windows\System32\netapi32.dll                                                                                                                          1
C:\Windows\System32\fltLib.dll                                                                                                                            1
C:\Windows\System32\hid.dll                                                                                                                               1
C:\Windows\System32\samlib.dll                                                                                                                            1
C:\Windows\System32\WinSCard.dll                                                                                                                          1
C:\Windows\System32\logoncli.dll                                                                                                                          1
C:\Windows\System32\devobj.dll                                                                                                                            1
C:\Windows\System32\setupapi.dll                                                                                                                          1
C:\Windows\System32\dssenh.dll                                                                                                                            1
C:\Windows\System32\vaultcli.dll                                                                                                                          1
C:\Windows\System32\WinTypes.dll                                                                                                                          1
C:\Windows\System32\Wldap32.dll                                                                                                                           1
C:\Windows\System32\winsta.dll                                                                                                                            1
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\diasymreader.dll                                                                                          1