TargetObject
HKLM\System\CurrentControlSet\Services\Tcpip\Parameters                                                                                                                                                                     61
HKU\S-1-5-21-1363495622-3806888128-621328882-1104\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections                                                                                                   35
HKCR                                                                                                                                                                                                                        10
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Connections                                                                                                                                                 9
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider\StartTime                                                                                                                                                         6
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider                                                                                                                                                                   6
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475                                                                                                                                        4
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine                                                                                                                                                4
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History                                                                                                                                                          3
HKU\S-1-5-21-1363495622-3806888128-621328882-1104\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager                                                                                                           2
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0                                                                                                                                              2
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2272                                                                                                                                                      1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1                       1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy                                            1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI                                    1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI\CortanaUI                          1
HKLM\System\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-1363495622-3806888128-621328882-1104\Microsoft.Windows.Cortana_cw5n1h2txyewy                                                                          1
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2272\Terminator                                                                                                                                           1
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2272\CreationTime                                                                                                                                         1
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2272\Reason                                                                                                                                               1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Cache                                                                                                                                                            1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT                1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\PCT                1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy                                                                                                                                                                  1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\DCName                                                                                                                                                   1
HKU\.DEFAULT\Software\Microsoft\Windows NT\CurrentVersion\Network\Location Awareness                                                                                                                                         1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\IsSlowLink                                                                                                                                               1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\NetworkName                                                                                                                                              1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\szName                                                                                                                                       1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\szTargetName                                                                                                                                 1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances                                                                                                                                                 1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\NextRefreshReason                                                                                                                                  1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Cortana_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU                    1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory                                                                                             1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\Microsoft.Windows.Cortana_cw5n1h2txyewy!CortanaUI                                           1
HKU\S-1-5-21-1363495622-3806888128-621328882-1104\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\Microsoft.Windows.Cortana_cw5n1h2txyewy!CortanaUI\Pure                                      1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List                                                                                                                                     1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine                                                                                                                                                    1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\LastExtensionMadeSyncRequest                                                                                                                       1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\NextRefreshMode                                                                                                                                    1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi                                                                                    1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo                                                                                  1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi                                                                                  1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}                                                                                              1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\PolicyOverdue                                                                                                                                            1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\LoggingStatus                                                                                1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\Status                                                                                       1
HKU\S-1-5-21-1363495622-3806888128-621328882-500\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy                                                                                             1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104                                                                                                             1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\NegativeCacheState                                                                                          1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\LastSuccessfulRequestTimestamp                                                                              1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo                                                                                    1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\LastAccountPersistentFailureTimestamp                                                                       1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\{C89E2069-AF13-46DB-9E39-216131494B87}\474a-87ad-2f9a87615fa3-dc1-tip.cloudapp.net_MBI_SSL                  1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\{C89E2069-AF13-46DB-9E39-216131494B87}\474a-87ad-2f9a87615fa3-dc1-tip.cloudapp.net_MBI_SSL\StartedTime      1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\{C89E2069-AF13-46DB-9E39-216131494B87}\474a-87ad-2f9a87615fa3-dc1-tip.cloudapp.net_MBI_SSL\RequestCount     1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\{C89E2069-AF13-46DB-9E39-216131494B87}\474a-87ad-2f9a87615fa3-dc1-tip.cloudapp.net_MBI_SSL\FailureType      1
HKLM\SOFTWARE\Microsoft\IdentityCRL\ThrottleCache\S-1-5-21-1363495622-3806888128-621328882-1104_{C89E2069-AF13-46DB-9E39-216131494B87}\ThrottleCount                                                                         1
HKLM\SOFTWARE\Microsoft\IdentityCRL\ThrottleCache\S-1-5-21-1363495622-3806888128-621328882-1104_{C89E2069-AF13-46DB-9E39-216131494B87}                                                                                       1
HKLM\SOFTWARE\Microsoft\IdentityCRL\NegativeCache\001800043CBFE885_S-1-5-21-1363495622-3806888128-621328882-1104\{C89E2069-AF13-46DB-9E39-216131494B87}\474a-87ad-2f9a87615fa3-dc1-tip.cloudapp.net_MBI_SSL\ErrorCode        1
HKLM\SOFTWARE\Microsoft\IdentityCRL\ThrottleCache\S-1-5-21-1363495622-3806888128-621328882-1104_{C89E2069-AF13-46DB-9E39-216131494B87}\ThrottleStartedTime                                                                   1
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC1C75                                                                                                                                        1
HKLM\System\CurrentControlSet\Services\DFSR\Parameters\Replication Groups\ED16C134-8473-46E3-B7D2-B88531A53D73                                                                                                               1
HKLM\System\CurrentControlSet\Services\DFSR\Parameters\Replication Groups\ED16C134-8473-46E3-B7D2-B88531A53D73\Config Source                                                                                                 1
HKLM\System\CurrentControlSet\Services\DFSR\Parameters\Replication Groups\ED16C134-8473-46E3-B7D2-B88531A53D73\Replica Set Configuration File                                                                                1
HKLM\System\CurrentControlSet\Services\DFSR\Access Checks\Replication Groups\ED16C134-8473-46E3-B7D2-B88531A53D73                                                                                                            1
HKLM\System\CurrentControlSet\Services\DFSR\Parameters\Volumes\20415B9F-0000-0000-0000-501F00000000                                                                                                                          1
HKLM\System\CurrentControlSet\Services\DFSR\Parameters\Volumes\20415B9F-0000-0000-0000-501F00000000\Volume Configuration File                                                                                                1