ImageLoaded
C:\Windows\System32\ntdll.dll                                                    3
C:\Windows\System32\kernel32.dll                                                 3
C:\Windows\System32\KernelBase.dll                                               3
C:\Windows\System32\msvcrt.dll                                                   3
C:\Windows\System32\msvcp_win.dll                                                3
C:\Windows\System32\ucrtbase.dll                                                 3
C:\Windows\System32\rpcrt4.dll                                                   3
C:\Windows\System32\bcryptprimitives.dll                                         3
C:\Windows\System32\ws2_32.dll                                                   3
C:\Windows\System32\IPHLPAPI.DLL                                                 3
C:\Windows\System32\advapi32.dll                                                 3
C:\Windows\System32\sechost.dll                                                  3
C:\Windows\System32\user32.dll                                                   3
C:\Windows\System32\win32u.dll                                                   3
C:\Windows\System32\gdi32.dll                                                    3
C:\Windows\System32\gdi32full.dll                                                3
C:\Windows\System32\bcrypt.dll                                                   3
C:\Windows\System32\imm32.dll                                                    3
C:\Windows\System32\nsi.dll                                                      3
C:\Windows\System32\dnsapi.dll                                                   3
C:\Windows\System32\cryptsp.dll                                                  3
C:\Windows\System32\nlaapi.dll                                                   3
C:\Windows\System32\crypt32.dll                                                  3
C:\Windows\System32\msasn1.dll                                                   3
C:\Windows\System32\adsldpc.dll                                                  3
C:\Windows\System32\cryptbase.dll                                                3
C:\Windows\System32\mswsock.dll                                                  3
C:\Windows\System32\netsh.exe                                                    2
C:\Windows\System32\oleaut32.dll                                                 2
C:\Windows\System32\combase.dll                                                  2
C:\Windows\System32\kernel.appcore.dll                                           2
C:\Windows\System32\ifmon.dll                                                    2
C:\Windows\System32\cfgmgr32.dll                                                 2
C:\Windows\System32\mprapi.dll                                                   2
C:\Windows\System32\rasmontr.dll                                                 2
C:\Windows\System32\rasapi32.dll                                                 2
C:\Windows\System32\FWPUCLNT.DLL                                                 2
C:\Windows\System32\rasman.dll                                                   2
C:\Windows\System32\ole32.dll                                                    2
C:\Windows\System32\mfc42u.dll                                                   2
C:\Windows\System32\fwpolicyiomgr.dll                                            2
C:\Windows\System32\authfwcfg.dll                                                2
C:\Windows\System32\FirewallAPI.dll                                              2
C:\Windows\System32\fwbase.dll                                                   2
C:\Windows\System32\dhcpcmonitor.dll                                             2
C:\Windows\System32\dhcpcsvc.dll                                                 2
C:\Windows\System32\dhcpcsvc6.dll                                                2
C:\Windows\System32\dot3cfg.dll                                                  2
C:\Windows\System32\dot3api.dll                                                  2
C:\Windows\System32\onex.dll                                                     2
C:\Windows\System32\ncrypt.dll                                                   2
C:\Windows\System32\eappcfg.dll                                                  2
C:\Windows\System32\eappprxy.dll                                                 2
C:\Windows\System32\ntasn1.dll                                                   2
C:\Windows\System32\fwcfg.dll                                                    2
C:\Windows\System32\hnetmon.dll                                                  2
C:\Windows\System32\netshell.dll                                                 2
C:\Windows\System32\shlwapi.dll                                                  2
C:\Windows\System32\shell32.dll                                                  2
C:\Windows\System32\SHCore.dll                                                   2
C:\Windows\System32\windows.storage.dll                                          2
C:\Windows\System32\profapi.dll                                                  2
C:\Windows\System32\powrprof.dll                                                 2
C:\Windows\System32\umpdc.dll                                                    2
C:\Windows\System32\netiohlp.dll                                                 2
C:\Windows\System32\winnsi.dll                                                   2
C:\Windows\System32\nettrace.dll                                                 2
C:\Windows\System32\sspicli.dll                                                  2
C:\Windows\System32\tdh.dll                                                      2
C:\Windows\System32\wevtapi.dll                                                  2
C:\Windows\System32\mintdh.dll                                                   2
C:\Windows\System32\ndfapi.dll                                                   2
C:\Windows\System32\wdi.dll                                                      2
C:\Windows\System32\nshhttp.dll                                                  2
C:\Windows\System32\httpapi.dll                                                  2
C:\Windows\System32\nshipsec.dll                                                 2
C:\Windows\System32\userenv.dll                                                  2
C:\Windows\System32\activeds.dll                                                 2
C:\Windows\System32\Wldap32.dll                                                  2
C:\Windows\System32\winipsec.dll                                                 2
C:\Windows\System32\polstore.dll                                                 2
C:\Windows\System32\nshwfp.dll                                                   2
C:\Windows\System32\p2pnetsh.dll                                                 2
C:\Windows\System32\cabinet.dll                                                  2
C:\Windows\System32\P2P.dll                                                      2
C:\Windows\System32\rpcnsh.dll                                                   2
C:\Windows\System32\WcnNetsh.dll                                                 2
C:\Windows\System32\wlanapi.dll                                                  2
C:\Windows\System32\whhelper.dll                                                 2
C:\Windows\System32\winhttp.dll                                                  2
C:\Windows\System32\wlancfg.dll                                                  2
C:\Windows\System32\wshelper.dll                                                 2
C:\Windows\System32\wwancfg.dll                                                  2
C:\Windows\System32\wwapi.dll                                                    2
C:\Windows\System32\wcmapi.dll                                                   2
C:\Windows\System32\rmclient.dll                                                 2
C:\Windows\System32\mobilenetworking.dll                                         2
C:\Windows\System32\PeerDistSh.dll                                               2
C:\Windows\System32\uxtheme.dll                                                  2
C:\Windows\System32\slc.dll                                                      2
C:\Windows\System32\sppc.dll                                                     2
C:\Windows\System32\gpapi.dll                                                    2
C:\Windows\System32\ktmw32.dll                                                   2
C:\Windows\System32\mprmsg.dll                                                   2
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\libcrypto-1_1.dll    2
C:\Users\wardog\AppData\Local\Programs\Python\Python39\python.exe                1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\vcruntime140.dll          1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\python39.dll              1
C:\Windows\System32\version.dll                                                  1
C:\Windows\System32\rsaenh.dll                                                   1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\python3.dll               1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\_socket.pyd          1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\select.pyd           1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\_ssl.pyd             1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\libssl-1_1.dll       1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\_bz2.pyd             1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\_lzma.pyd            1
C:\Users\wardog\AppData\Local\Programs\Python\Python39\DLLs\unicodedata.pyd      1
C:\Windows\System32\NapiNSP.dll                                                  1
C:\Windows\System32\pnrpnsp.dll                                                  1
C:\Windows\System32\winrnr.dll                                                   1
C:\Windows\System32\wshbth.dll                                                   1