TargetObject
HKLM\System\CurrentControlSet\Services\SharedAccess\Epoch                                                                                                                                                                                  12
HKU\S-1-5-21-3940915590-64593676-1414006259-500\Software\Microsoft\Windows\CurrentVersion\ActivityDataModel\ReaderRevisionInfo\A972977C-95EC-9F21-DCC4-595CA3A0E033                                                                         5
HKLM\System\CurrentControlSet\Services\Tcpip\Parameters                                                                                                                                                                                     4
HKU\S-1-5-21-3940915590-64593676-1414006259-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{1NP14R77-02R7-4R5Q-O744-2RO1NR5198O7}\JvaqbjfCbjreFuryy\i1.0\cbjrefuryy.rkr     2
HKU\S-1-5-21-3940915590-64593676-1414006259-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA                                                                  2
HKU\S-1-5-21-3940915590-64593676-1414006259-500\System\CurrentControlSet\Control\NetTrace                                                                                                                                                   2
HKU\S-1-5-21-3940915590-64593676-1414006259-500\System\CurrentControlSet\Control\NetTrace\Session                                                                                                                                           2
HKLM\SOFTWARE\Policies\Microsoft\PeerDist                                                                                                                                                                                                   2
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PeerDist                                                                                                                                                                                  2
HKLM\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules                                                                                                                                                 2
HKLM\System\CurrentControlSet\Services\SharedAccess\Epoch\Epoch                                                                                                                                                                             2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\SecureTimeHigh                                                                                                                                                              2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\SecureTimeEstimated                                                                                                                                                         2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\SecureTimeLow                                                                                                                                                               2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\RunTime                                                                                                                                                                     2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\RunTime\SecureTimeTickCount                                                                                                                                                 2
HKLM\System\CurrentControlSet\Services\W32Time\SecureTimeLimits\RunTime\SecureTimeConfidence                                                                                                                                                2
HKLM\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules\{A6A35CAD-6E59-4C6C-ABAA-4F169DCF531B}                                                                                                          1
HKLM\System\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules\{4A0F32BB-6FBE-44CC-8587-8519925F271A}                                                                                                          1